<Root>
  <ScenePreferences>
    <Width>50</Width>
    <Height>50</Height>
  </ScenePreferences>
  <TileObjects>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>1</InstanceId>
      <Position>
        <X>16</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>2</InstanceId>
      <Position>
        <X>16</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>3</InstanceId>
      <Position>
        <X>16</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>4</InstanceId>
      <Position>
        <X>16</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>5</InstanceId>
      <Position>
        <X>16</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>6</InstanceId>
      <Position>
        <X>16</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>7</InstanceId>
      <Position>
        <X>16</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>8</InstanceId>
      <Position>
        <X>16</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>9</InstanceId>
      <Position>
        <X>16</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>10</InstanceId>
      <Position>
        <X>16</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>11</InstanceId>
      <Position>
        <X>16</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>12</InstanceId>
      <Position>
        <X>16</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>13</InstanceId>
      <Position>
        <X>16</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>14</InstanceId>
      <Position>
        <X>16</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>15</InstanceId>
      <Position>
        <X>16</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>16</InstanceId>
      <Position>
        <X>16</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>17</InstanceId>
      <Position>
        <X>16</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>18</InstanceId>
      <Position>
        <X>16</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>19</InstanceId>
      <Position>
        <X>16</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>20</InstanceId>
      <Position>
        <X>16</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>21</InstanceId>
      <Position>
        <X>16</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>22</InstanceId>
      <Position>
        <X>16</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>23</InstanceId>
      <Position>
        <X>17</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>24</InstanceId>
      <Position>
        <X>17</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>25</InstanceId>
      <Position>
        <X>17</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>26</InstanceId>
      <Position>
        <X>17</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>27</InstanceId>
      <Position>
        <X>17</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>28</InstanceId>
      <Position>
        <X>17</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>29</InstanceId>
      <Position>
        <X>17</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>30</InstanceId>
      <Position>
        <X>17</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>31</InstanceId>
      <Position>
        <X>17</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>32</InstanceId>
      <Position>
        <X>17</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>33</InstanceId>
      <Position>
        <X>17</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>34</InstanceId>
      <Position>
        <X>17</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>35</InstanceId>
      <Position>
        <X>17</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>36</InstanceId>
      <Position>
        <X>18</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>37</InstanceId>
      <Position>
        <X>18</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>38</InstanceId>
      <Position>
        <X>18</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>39</InstanceId>
      <Position>
        <X>18</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>40</InstanceId>
      <Position>
        <X>18</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>41</InstanceId>
      <Position>
        <X>18</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>42</InstanceId>
      <Position>
        <X>18</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>43</InstanceId>
      <Position>
        <X>18</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>44</InstanceId>
      <Position>
        <X>18</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>45</InstanceId>
      <Position>
        <X>18</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>46</InstanceId>
      <Position>
        <X>18</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>47</InstanceId>
      <Position>
        <X>18</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>48</InstanceId>
      <Position>
        <X>18</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>49</InstanceId>
      <Position>
        <X>19</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>50</InstanceId>
      <Position>
        <X>19</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>51</InstanceId>
      <Position>
        <X>19</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>52</InstanceId>
      <Position>
        <X>19</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>53</InstanceId>
      <Position>
        <X>19</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>54</InstanceId>
      <Position>
        <X>19</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>55</InstanceId>
      <Position>
        <X>19</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>56</InstanceId>
      <Position>
        <X>19</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>57</InstanceId>
      <Position>
        <X>19</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>58</InstanceId>
      <Position>
        <X>19</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>59</InstanceId>
      <Position>
        <X>19</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>60</InstanceId>
      <Position>
        <X>19</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>61</InstanceId>
      <Position>
        <X>19</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>62</InstanceId>
      <Position>
        <X>20</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>63</InstanceId>
      <Position>
        <X>20</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>64</InstanceId>
      <Position>
        <X>20</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>65</InstanceId>
      <Position>
        <X>20</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>66</InstanceId>
      <Position>
        <X>20</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorItem, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>67</InstanceId>
      <Position>
        <X>20</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>-0.21875</X>
        <Y>-0.203125</Y>
      </Offset>
      <_power>100</_power>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>68</InstanceId>
      <Position>
        <X>20</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>69</InstanceId>
      <Position>
        <X>20</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>70</InstanceId>
      <Position>
        <X>20</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>71</InstanceId>
      <Position>
        <X>20</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>72</InstanceId>
      <Position>
        <X>20</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>73</InstanceId>
      <Position>
        <X>20</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>74</InstanceId>
      <Position>
        <X>20</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>75</InstanceId>
      <Position>
        <X>20</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>76</InstanceId>
      <Position>
        <X>21</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>77</InstanceId>
      <Position>
        <X>21</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>78</InstanceId>
      <Position>
        <X>21</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>79</InstanceId>
      <Position>
        <X>21</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>80</InstanceId>
      <Position>
        <X>21</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>81</InstanceId>
      <Position>
        <X>21</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>82</InstanceId>
      <Position>
        <X>21</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>83</InstanceId>
      <Position>
        <X>21</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>84</InstanceId>
      <Position>
        <X>21</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>85</InstanceId>
      <Position>
        <X>21</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>86</InstanceId>
      <Position>
        <X>21</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>87</InstanceId>
      <Position>
        <X>21</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>88</InstanceId>
      <Position>
        <X>21</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>89</InstanceId>
      <Position>
        <X>22</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>90</InstanceId>
      <Position>
        <X>22</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>91</InstanceId>
      <Position>
        <X>22</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>92</InstanceId>
      <Position>
        <X>22</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>93</InstanceId>
      <Position>
        <X>22</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>94</InstanceId>
      <Position>
        <X>22</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>95</InstanceId>
      <Position>
        <X>22</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>96</InstanceId>
      <Position>
        <X>22</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>97</InstanceId>
      <Position>
        <X>22</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>98</InstanceId>
      <Position>
        <X>22</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>99</InstanceId>
      <Position>
        <X>22</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>100</InstanceId>
      <Position>
        <X>22</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>101</InstanceId>
      <Position>
        <X>22</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>102</InstanceId>
      <Position>
        <X>23</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>103</InstanceId>
      <Position>
        <X>23</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>104</InstanceId>
      <Position>
        <X>23</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>105</InstanceId>
      <Position>
        <X>23</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>106</InstanceId>
      <Position>
        <X>23</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorItem, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>107</InstanceId>
      <Position>
        <X>23</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>-0.03125</X>
        <Y>0.015625</Y>
      </Offset>
      <_power>100</_power>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>108</InstanceId>
      <Position>
        <X>23</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorItem, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>109</InstanceId>
      <Position>
        <X>23</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>-0.03125</X>
        <Y>0.171875</Y>
      </Offset>
      <_power>100</_power>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>110</InstanceId>
      <Position>
        <X>23</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>111</InstanceId>
      <Position>
        <X>23</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>112</InstanceId>
      <Position>
        <X>23</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>113</InstanceId>
      <Position>
        <X>23</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>114</InstanceId>
      <Position>
        <X>23</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>115</InstanceId>
      <Position>
        <X>23</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>116</InstanceId>
      <Position>
        <X>23</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>117</InstanceId>
      <Position>
        <X>24</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>118</InstanceId>
      <Position>
        <X>24</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>119</InstanceId>
      <Position>
        <X>24</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>120</InstanceId>
      <Position>
        <X>24</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>121</InstanceId>
      <Position>
        <X>24</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>122</InstanceId>
      <Position>
        <X>24</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>123</InstanceId>
      <Position>
        <X>24</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>124</InstanceId>
      <Position>
        <X>24</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>125</InstanceId>
      <Position>
        <X>24</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>126</InstanceId>
      <Position>
        <X>24</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>127</InstanceId>
      <Position>
        <X>24</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>128</InstanceId>
      <Position>
        <X>24</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>129</InstanceId>
      <Position>
        <X>24</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>130</InstanceId>
      <Position>
        <X>25</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>131</InstanceId>
      <Position>
        <X>25</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>132</InstanceId>
      <Position>
        <X>25</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>133</InstanceId>
      <Position>
        <X>25</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>134</InstanceId>
      <Position>
        <X>25</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>135</InstanceId>
      <Position>
        <X>25</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>136</InstanceId>
      <Position>
        <X>25</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>137</InstanceId>
      <Position>
        <X>25</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>138</InstanceId>
      <Position>
        <X>25</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>139</InstanceId>
      <Position>
        <X>25</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>140</InstanceId>
      <Position>
        <X>25</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>141</InstanceId>
      <Position>
        <X>25</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>142</InstanceId>
      <Position>
        <X>25</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>143</InstanceId>
      <Position>
        <X>26</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>144</InstanceId>
      <Position>
        <X>26</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>145</InstanceId>
      <Position>
        <X>26</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>146</InstanceId>
      <Position>
        <X>26</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>147</InstanceId>
      <Position>
        <X>26</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>148</InstanceId>
      <Position>
        <X>26</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>149</InstanceId>
      <Position>
        <X>26</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>150</InstanceId>
      <Position>
        <X>26</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>151</InstanceId>
      <Position>
        <X>26</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>152</InstanceId>
      <Position>
        <X>26</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>153</InstanceId>
      <Position>
        <X>26</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>154</InstanceId>
      <Position>
        <X>26</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>155</InstanceId>
      <Position>
        <X>26</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>156</InstanceId>
      <Position>
        <X>27</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>157</InstanceId>
      <Position>
        <X>27</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>158</InstanceId>
      <Position>
        <X>27</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>159</InstanceId>
      <Position>
        <X>27</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>160</InstanceId>
      <Position>
        <X>27</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>161</InstanceId>
      <Position>
        <X>27</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>162</InstanceId>
      <Position>
        <X>27</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>163</InstanceId>
      <Position>
        <X>27</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>164</InstanceId>
      <Position>
        <X>27</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>165</InstanceId>
      <Position>
        <X>27</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>166</InstanceId>
      <Position>
        <X>27</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>167</InstanceId>
      <Position>
        <X>27</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>168</InstanceId>
      <Position>
        <X>27</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>169</InstanceId>
      <Position>
        <X>28</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>170</InstanceId>
      <Position>
        <X>28</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>171</InstanceId>
      <Position>
        <X>28</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>172</InstanceId>
      <Position>
        <X>28</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>173</InstanceId>
      <Position>
        <X>28</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>174</InstanceId>
      <Position>
        <X>28</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>175</InstanceId>
      <Position>
        <X>28</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>176</InstanceId>
      <Position>
        <X>28</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>177</InstanceId>
      <Position>
        <X>28</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>178</InstanceId>
      <Position>
        <X>28</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>179</InstanceId>
      <Position>
        <X>28</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>180</InstanceId>
      <Position>
        <X>28</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>181</InstanceId>
      <Position>
        <X>28</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>182</InstanceId>
      <Position>
        <X>29</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>183</InstanceId>
      <Position>
        <X>29</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>184</InstanceId>
      <Position>
        <X>29</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>185</InstanceId>
      <Position>
        <X>29</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>186</InstanceId>
      <Position>
        <X>29</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>187</InstanceId>
      <Position>
        <X>29</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>188</InstanceId>
      <Position>
        <X>29</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>189</InstanceId>
      <Position>
        <X>29</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>190</InstanceId>
      <Position>
        <X>29</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>191</InstanceId>
      <Position>
        <X>29</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>192</InstanceId>
      <Position>
        <X>29</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>193</InstanceId>
      <Position>
        <X>29</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>194</InstanceId>
      <Position>
        <X>29</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>195</InstanceId>
      <Position>
        <X>30</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>196</InstanceId>
      <Position>
        <X>30</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>197</InstanceId>
      <Position>
        <X>30</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>198</InstanceId>
      <Position>
        <X>30</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>199</InstanceId>
      <Position>
        <X>30</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>200</InstanceId>
      <Position>
        <X>30</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>201</InstanceId>
      <Position>
        <X>30</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>202</InstanceId>
      <Position>
        <X>30</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>203</InstanceId>
      <Position>
        <X>30</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>204</InstanceId>
      <Position>
        <X>30</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>205</InstanceId>
      <Position>
        <X>30</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>206</InstanceId>
      <Position>
        <X>30</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>207</InstanceId>
      <Position>
        <X>30</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>208</InstanceId>
      <Position>
        <X>31</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>209</InstanceId>
      <Position>
        <X>31</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>210</InstanceId>
      <Position>
        <X>31</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>211</InstanceId>
      <Position>
        <X>31</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>212</InstanceId>
      <Position>
        <X>31</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>213</InstanceId>
      <Position>
        <X>31</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>214</InstanceId>
      <Position>
        <X>31</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>215</InstanceId>
      <Position>
        <X>31</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>216</InstanceId>
      <Position>
        <X>31</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>217</InstanceId>
      <Position>
        <X>31</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>218</InstanceId>
      <Position>
        <X>31</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>219</InstanceId>
      <Position>
        <X>31</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>220</InstanceId>
      <Position>
        <X>31</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>221</InstanceId>
      <Position>
        <X>32</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>222</InstanceId>
      <Position>
        <X>32</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>223</InstanceId>
      <Position>
        <X>32</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>224</InstanceId>
      <Position>
        <X>32</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>225</InstanceId>
      <Position>
        <X>32</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>226</InstanceId>
      <Position>
        <X>32</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>227</InstanceId>
      <Position>
        <X>32</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>228</InstanceId>
      <Position>
        <X>32</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>229</InstanceId>
      <Position>
        <X>32</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>230</InstanceId>
      <Position>
        <X>32</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>231</InstanceId>
      <Position>
        <X>32</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>232</InstanceId>
      <Position>
        <X>32</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>233</InstanceId>
      <Position>
        <X>32</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>234</InstanceId>
      <Position>
        <X>32</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>235</InstanceId>
      <Position>
        <X>32</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>236</InstanceId>
      <Position>
        <X>32</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>237</InstanceId>
      <Position>
        <X>32</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>238</InstanceId>
      <Position>
        <X>32</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>239</InstanceId>
      <Position>
        <X>32</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>240</InstanceId>
      <Position>
        <X>32</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>241</InstanceId>
      <Position>
        <X>32</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <InstanceId>242</InstanceId>
      <Position>
        <X>32</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
  </TileObjects>
</Root>