<Root>
  <ScenePreferences>
    <Width>50</Width>
    <Height>50</Height>
  </ScenePreferences>
  <TileObjects>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>1</_instanceId>
      <Position>
        <X>16</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>2</_instanceId>
      <Position>
        <X>16</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>3</_instanceId>
      <Position>
        <X>16</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>4</_instanceId>
      <Position>
        <X>16</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>5</_instanceId>
      <Position>
        <X>16</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>6</_instanceId>
      <Position>
        <X>16</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>7</_instanceId>
      <Position>
        <X>16</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>8</_instanceId>
      <Position>
        <X>16</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>9</_instanceId>
      <Position>
        <X>16</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>10</_instanceId>
      <Position>
        <X>16</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>11</_instanceId>
      <Position>
        <X>16</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>12</_instanceId>
      <Position>
        <X>16</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>13</_instanceId>
      <Position>
        <X>16</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>14</_instanceId>
      <Position>
        <X>16</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>15</_instanceId>
      <Position>
        <X>16</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>16</_instanceId>
      <Position>
        <X>16</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>17</_instanceId>
      <Position>
        <X>16</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>18</_instanceId>
      <Position>
        <X>16</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>19</_instanceId>
      <Position>
        <X>16</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>20</_instanceId>
      <Position>
        <X>16</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>21</_instanceId>
      <Position>
        <X>16</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>22</_instanceId>
      <Position>
        <X>16</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>23</_instanceId>
      <Position>
        <X>17</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>24</_instanceId>
      <Position>
        <X>17</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>25</_instanceId>
      <Position>
        <X>17</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>26</_instanceId>
      <Position>
        <X>17</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>27</_instanceId>
      <Position>
        <X>17</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>28</_instanceId>
      <Position>
        <X>17</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>29</_instanceId>
      <Position>
        <X>17</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>30</_instanceId>
      <Position>
        <X>17</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>31</_instanceId>
      <Position>
        <X>17</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>32</_instanceId>
      <Position>
        <X>17</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>33</_instanceId>
      <Position>
        <X>17</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>34</_instanceId>
      <Position>
        <X>17</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>35</_instanceId>
      <Position>
        <X>17</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>36</_instanceId>
      <Position>
        <X>18</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>37</_instanceId>
      <Position>
        <X>18</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>38</_instanceId>
      <Position>
        <X>18</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>39</_instanceId>
      <Position>
        <X>18</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>40</_instanceId>
      <Position>
        <X>18</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>41</_instanceId>
      <Position>
        <X>18</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>42</_instanceId>
      <Position>
        <X>18</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>43</_instanceId>
      <Position>
        <X>18</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>44</_instanceId>
      <Position>
        <X>18</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>45</_instanceId>
      <Position>
        <X>18</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>46</_instanceId>
      <Position>
        <X>18</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>47</_instanceId>
      <Position>
        <X>18</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>48</_instanceId>
      <Position>
        <X>18</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>49</_instanceId>
      <Position>
        <X>19</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>50</_instanceId>
      <Position>
        <X>19</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>51</_instanceId>
      <Position>
        <X>19</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>52</_instanceId>
      <Position>
        <X>19</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>53</_instanceId>
      <Position>
        <X>19</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>54</_instanceId>
      <Position>
        <X>19</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>55</_instanceId>
      <Position>
        <X>19</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>56</_instanceId>
      <Position>
        <X>19</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>57</_instanceId>
      <Position>
        <X>19</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>58</_instanceId>
      <Position>
        <X>19</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>59</_instanceId>
      <Position>
        <X>19</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>60</_instanceId>
      <Position>
        <X>19</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>61</_instanceId>
      <Position>
        <X>19</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>62</_instanceId>
      <Position>
        <X>20</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>63</_instanceId>
      <Position>
        <X>20</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>64</_instanceId>
      <Position>
        <X>20</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>65</_instanceId>
      <Position>
        <X>20</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>66</_instanceId>
      <Position>
        <X>20</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorItem, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>67</_instanceId>
      <Position>
        <X>20</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>-0.21875</X>
        <Y>-0.203125</Y>
      </Offset>
      <_power>100</_power>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>68</_instanceId>
      <Position>
        <X>20</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>69</_instanceId>
      <Position>
        <X>20</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>70</_instanceId>
      <Position>
        <X>20</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>71</_instanceId>
      <Position>
        <X>20</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>72</_instanceId>
      <Position>
        <X>20</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>73</_instanceId>
      <Position>
        <X>20</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>74</_instanceId>
      <Position>
        <X>20</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>75</_instanceId>
      <Position>
        <X>20</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>76</_instanceId>
      <Position>
        <X>21</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>77</_instanceId>
      <Position>
        <X>21</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>78</_instanceId>
      <Position>
        <X>21</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>79</_instanceId>
      <Position>
        <X>21</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>80</_instanceId>
      <Position>
        <X>21</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>81</_instanceId>
      <Position>
        <X>21</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>82</_instanceId>
      <Position>
        <X>21</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>83</_instanceId>
      <Position>
        <X>21</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>84</_instanceId>
      <Position>
        <X>21</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>85</_instanceId>
      <Position>
        <X>21</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>86</_instanceId>
      <Position>
        <X>21</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>87</_instanceId>
      <Position>
        <X>21</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>88</_instanceId>
      <Position>
        <X>21</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>89</_instanceId>
      <Position>
        <X>22</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>90</_instanceId>
      <Position>
        <X>22</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>91</_instanceId>
      <Position>
        <X>22</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>92</_instanceId>
      <Position>
        <X>22</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>93</_instanceId>
      <Position>
        <X>22</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>94</_instanceId>
      <Position>
        <X>22</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>95</_instanceId>
      <Position>
        <X>22</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>96</_instanceId>
      <Position>
        <X>22</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>97</_instanceId>
      <Position>
        <X>22</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>98</_instanceId>
      <Position>
        <X>22</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>99</_instanceId>
      <Position>
        <X>22</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>100</_instanceId>
      <Position>
        <X>22</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>101</_instanceId>
      <Position>
        <X>22</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>102</_instanceId>
      <Position>
        <X>23</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>103</_instanceId>
      <Position>
        <X>23</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>104</_instanceId>
      <Position>
        <X>23</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>105</_instanceId>
      <Position>
        <X>23</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>106</_instanceId>
      <Position>
        <X>23</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorItem, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>107</_instanceId>
      <Position>
        <X>23</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>-0.03125</X>
        <Y>0.015625</Y>
      </Offset>
      <_power>100</_power>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>108</_instanceId>
      <Position>
        <X>23</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorItem, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>109</_instanceId>
      <Position>
        <X>23</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>-0.03125</X>
        <Y>0.171875</Y>
      </Offset>
      <_power>100</_power>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>110</_instanceId>
      <Position>
        <X>23</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>111</_instanceId>
      <Position>
        <X>23</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>112</_instanceId>
      <Position>
        <X>23</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>113</_instanceId>
      <Position>
        <X>23</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>114</_instanceId>
      <Position>
        <X>23</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>115</_instanceId>
      <Position>
        <X>23</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>116</_instanceId>
      <Position>
        <X>23</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>117</_instanceId>
      <Position>
        <X>24</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>118</_instanceId>
      <Position>
        <X>24</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>119</_instanceId>
      <Position>
        <X>24</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>120</_instanceId>
      <Position>
        <X>24</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>121</_instanceId>
      <Position>
        <X>24</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>122</_instanceId>
      <Position>
        <X>24</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>123</_instanceId>
      <Position>
        <X>24</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>124</_instanceId>
      <Position>
        <X>24</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>125</_instanceId>
      <Position>
        <X>24</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>126</_instanceId>
      <Position>
        <X>24</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>127</_instanceId>
      <Position>
        <X>24</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>128</_instanceId>
      <Position>
        <X>24</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>129</_instanceId>
      <Position>
        <X>24</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>130</_instanceId>
      <Position>
        <X>25</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>131</_instanceId>
      <Position>
        <X>25</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>132</_instanceId>
      <Position>
        <X>25</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>133</_instanceId>
      <Position>
        <X>25</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>134</_instanceId>
      <Position>
        <X>25</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>135</_instanceId>
      <Position>
        <X>25</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>136</_instanceId>
      <Position>
        <X>25</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>137</_instanceId>
      <Position>
        <X>25</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>138</_instanceId>
      <Position>
        <X>25</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>139</_instanceId>
      <Position>
        <X>25</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>140</_instanceId>
      <Position>
        <X>25</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>141</_instanceId>
      <Position>
        <X>25</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>142</_instanceId>
      <Position>
        <X>25</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>143</_instanceId>
      <Position>
        <X>26</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>144</_instanceId>
      <Position>
        <X>26</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>145</_instanceId>
      <Position>
        <X>26</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>146</_instanceId>
      <Position>
        <X>26</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>147</_instanceId>
      <Position>
        <X>26</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>148</_instanceId>
      <Position>
        <X>26</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>149</_instanceId>
      <Position>
        <X>26</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>150</_instanceId>
      <Position>
        <X>26</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>151</_instanceId>
      <Position>
        <X>26</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>152</_instanceId>
      <Position>
        <X>26</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>153</_instanceId>
      <Position>
        <X>26</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>154</_instanceId>
      <Position>
        <X>26</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>155</_instanceId>
      <Position>
        <X>26</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>156</_instanceId>
      <Position>
        <X>27</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>157</_instanceId>
      <Position>
        <X>27</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>158</_instanceId>
      <Position>
        <X>27</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>159</_instanceId>
      <Position>
        <X>27</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>160</_instanceId>
      <Position>
        <X>27</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>161</_instanceId>
      <Position>
        <X>27</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>162</_instanceId>
      <Position>
        <X>27</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>163</_instanceId>
      <Position>
        <X>27</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>164</_instanceId>
      <Position>
        <X>27</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>165</_instanceId>
      <Position>
        <X>27</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>166</_instanceId>
      <Position>
        <X>27</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>167</_instanceId>
      <Position>
        <X>27</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>168</_instanceId>
      <Position>
        <X>27</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>169</_instanceId>
      <Position>
        <X>28</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>170</_instanceId>
      <Position>
        <X>28</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>171</_instanceId>
      <Position>
        <X>28</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>172</_instanceId>
      <Position>
        <X>28</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>173</_instanceId>
      <Position>
        <X>28</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>174</_instanceId>
      <Position>
        <X>28</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>175</_instanceId>
      <Position>
        <X>28</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>176</_instanceId>
      <Position>
        <X>28</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>177</_instanceId>
      <Position>
        <X>28</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>178</_instanceId>
      <Position>
        <X>28</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>179</_instanceId>
      <Position>
        <X>28</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>180</_instanceId>
      <Position>
        <X>28</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>181</_instanceId>
      <Position>
        <X>28</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>182</_instanceId>
      <Position>
        <X>29</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>183</_instanceId>
      <Position>
        <X>29</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>184</_instanceId>
      <Position>
        <X>29</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>185</_instanceId>
      <Position>
        <X>29</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>186</_instanceId>
      <Position>
        <X>29</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>187</_instanceId>
      <Position>
        <X>29</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>188</_instanceId>
      <Position>
        <X>29</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>189</_instanceId>
      <Position>
        <X>29</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>190</_instanceId>
      <Position>
        <X>29</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>191</_instanceId>
      <Position>
        <X>29</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>192</_instanceId>
      <Position>
        <X>29</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>193</_instanceId>
      <Position>
        <X>29</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>194</_instanceId>
      <Position>
        <X>29</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>195</_instanceId>
      <Position>
        <X>30</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>196</_instanceId>
      <Position>
        <X>30</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>197</_instanceId>
      <Position>
        <X>30</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>198</_instanceId>
      <Position>
        <X>30</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>199</_instanceId>
      <Position>
        <X>30</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>200</_instanceId>
      <Position>
        <X>30</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>201</_instanceId>
      <Position>
        <X>30</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>202</_instanceId>
      <Position>
        <X>30</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>203</_instanceId>
      <Position>
        <X>30</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>204</_instanceId>
      <Position>
        <X>30</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>205</_instanceId>
      <Position>
        <X>30</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>206</_instanceId>
      <Position>
        <X>30</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>207</_instanceId>
      <Position>
        <X>30</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>208</_instanceId>
      <Position>
        <X>31</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>209</_instanceId>
      <Position>
        <X>31</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>210</_instanceId>
      <Position>
        <X>31</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>211</_instanceId>
      <Position>
        <X>31</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>212</_instanceId>
      <Position>
        <X>31</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>213</_instanceId>
      <Position>
        <X>31</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>214</_instanceId>
      <Position>
        <X>31</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>215</_instanceId>
      <Position>
        <X>31</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>216</_instanceId>
      <Position>
        <X>31</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>217</_instanceId>
      <Position>
        <X>31</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>218</_instanceId>
      <Position>
        <X>31</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>219</_instanceId>
      <Position>
        <X>31</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>220</_instanceId>
      <Position>
        <X>31</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>221</_instanceId>
      <Position>
        <X>32</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>222</_instanceId>
      <Position>
        <X>32</X>
        <Y>20</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>223</_instanceId>
      <Position>
        <X>32</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>224</_instanceId>
      <Position>
        <X>32</X>
        <Y>21</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>225</_instanceId>
      <Position>
        <X>32</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>226</_instanceId>
      <Position>
        <X>32</X>
        <Y>22</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>227</_instanceId>
      <Position>
        <X>32</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>228</_instanceId>
      <Position>
        <X>32</X>
        <Y>23</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>229</_instanceId>
      <Position>
        <X>32</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>230</_instanceId>
      <Position>
        <X>32</X>
        <Y>24</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>231</_instanceId>
      <Position>
        <X>32</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>232</_instanceId>
      <Position>
        <X>32</X>
        <Y>25</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>233</_instanceId>
      <Position>
        <X>32</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>234</_instanceId>
      <Position>
        <X>32</X>
        <Y>26</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>235</_instanceId>
      <Position>
        <X>32</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>236</_instanceId>
      <Position>
        <X>32</X>
        <Y>27</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>237</_instanceId>
      <Position>
        <X>32</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>238</_instanceId>
      <Position>
        <X>32</X>
        <Y>28</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>239</_instanceId>
      <Position>
        <X>32</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>240</_instanceId>
      <Position>
        <X>32</X>
        <Y>29</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorFloor, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>241</_instanceId>
      <Position>
        <X>32</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
    <TileObject Type="TileEngineSfmlMapEditor.MapEditing.EditorWall, TileEngineSfmlMapEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <_instanceId>242</_instanceId>
      <Position>
        <X>32</X>
        <Y>30</Y>
      </Position>
      <Offset>
        <X>0</X>
        <Y>0</Y>
      </Offset>
    </TileObject>
  </TileObjects>
</Root>